PORT=9090
URL_MONGO=mongodb://localhost:27017/GameOversize-dev?retryWrites=true&w=majority
ADMIN_NAME=adminCoder.pro
ADMIN_PASSWORD=Adm1nC0d3r2023
PASSWORD_NODEMAILER=qrzdlkywmotrrmyv
EMAIL_NODEMAILER=alzugaray1997@gmail.com
